# Análise exploratória de dados

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

## Carregar conjunto de dados

In [6]:
df1 = sns.load_dataset('penguins')
df1.head(20)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male

In [62]:
df2 = sns.load_dataset('tips')
df2.head(20)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

In [92]:
df3 = sns.load_dataset('titanic')
df3.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [125]:
df4 = sns.load_dataset('anscombe')
df4.head(20)

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68
11      II  10.0   9.14
12      II   8.0   8.14
13      II  13.0   8.74
14      II   9.0   8.77
15      II  11.0   9.26
16      II  14.0   8.10
17      II   6.0   6.13
18      II   4.0   3.10
19      II  12.0   9.13

## 2. Criar dicionários de dados

In [11]:
df_penguins = pd.DataFrame({
    'Nome': ['species','island','bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g','sex'],
    'Descrição': ['Espécie', 'Ilha', 'Comprimento do bico na horizontal(mm)', 'Comprimento do bico na vertical(mm)','Comprimento da nadadeira(mm)','Peso(g)','Sexo' ],
    'Tipo': ['Qualitativo', 'Qualitativo', 'Quantitativo', 'Quantitativo', 'Quantitativo', 'Quantitativo','Qualitativo'],
    'Subtipo': ['Nominal', 'Nominal','Contínua','Contínua','Contínua','Contínua','Nominal']
})
df_penguins

,Nome,Descrição,Tipo,Subtipo
0,species,Espécie,Qualitativo,Nominal
1,island,Ilha,Qualitativo,Nominal
2,bill_length_mm,Comprimento do bico na horizontal(mm),Quantitativo,Contínua
3,bill_depth_mm,Comprimento do bico na vertical(mm),Quantitativo,Contínua
4,flipper_length_mm,Comprimento da nadadeira(mm),Quantitativo,Contínua
5,body_mass_g,Peso(g),Quantitativo,Contínua
6,sex,Sexo,Qualitativo,Nominal

In [13]:
df_tips = pd.DataFrame({
    'Nome': ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'],
    'Descrição': ['Total da conta', 'Gorjeta', 'Sexo', 'Fumante','Dia da semana','Tipo de refeição','Tamanho da mesa(num. de pessoas)' ],
    'Tipo': ['Quantitativo', 'Quantitativo', 'Qualitativo', 'Qualitativo', 'Qualitativo', 'Qualitativo','Quantitativo'],
    'Subtipo': ['Contínua', 'Contínua','Nominal','Nominal','Ordinal','Ordinal','Discreta']
})
df_tips

         Nome                         Descrição          Tipo   Subtipo
0  total_bill                    Total da conta  Quantitativo  Contínua
1         tip                           Gorjeta  Quantitativo  Contínua
2         sex                              Sexo   Qualitativo   Nominal
3      smoker                           Fumante   Qualitativo   Nominal
4         day                     Dia da semana   Qualitativo   Ordinal
5        time                  Tipo de refeição   Qualitativo   Ordinal
6        size  Tamanho da mesa(num. de pessoas)  Quantitativo  Discreta

In [16]:
df_titanic = pd.DataFrame({
    'Nome': ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive',	'alone'],
    'Descrição': ['Sobrevivente', 'Classe do bilhete', 'Sexo', 'Idade','Quantidade de cônjuges e irmãos a bordo','Quantidade de pais e filhos a bordo','Preço da Passagem', 'Porto no qual o passageiro embarcou', 'Classe do bilhete', 'Sexo', 'Homem audto', 'Nível da cabine', 'Porto no qual o passageiro embarcou','Está vivo', 'Viajou sozinho'],
    'Tipo': ['Quantitativo', 'Quantitativo', 'Qualitativo', 'Quantitativo', 'Quantitativo', 'Quantitativo','Quantitativa', 'Qualitativo','Qualitativa', 'Qualitativa', 'Qualitativa', 'Qualitativa', 'Qualitativa', 'Qualitativa', 'Qualitativa' ],
    'Subtipo': ['Discreta', 'Discreta','Nominal','Discreta','Discreta','Discreta', 'Contínua','Nominal', 'Ordinal', 'Nominal', 'Nominal', 'Ordinal','Nominal','Nominal','Nominal',]
})
df_titanic

,Nome,Descrição,Tipo,Subtipo
0,survived,Sobrevivente,Quantitativo,Discreta
1,pclass,Classe do bilhete,Quantitativo,Discreta
2,sex,Sexo,Qualitativo,Nominal
3,age,Idade,Quantitativo,Discreta
4,sibsp,Quantidade de cônjuges e irmãos a bordo,Quantitativo,Discreta
5,parch,Quantidade de pais e filhos a bordo,Quantitativo,Discreta
6,fare,Preço da Passagem,Quantitativa,Contínua
7,embarked,Porto no qual o passageiro embarcou,Qualitativo,Nominal
8,class,Classe do bilhete,Qualitativa,Ordinal
9,who,Sexo,Qualitativa,Nominal
10,adult_male,Homem audto,Qualitativa,Nominal
11,deck,Nível da cabine,Qualitativa,Ordinal
12,embark_town,Porto no qual o passageiro embarcou,Qualitativa,Nominal
13,alive,Está vivo,Qualitativa,Nominal
14,alone,Viajou sozinho,Qualitativa,Nominal

In [167]:
df_anscombe = pd.DataFrame({
    'Nome': ['dataset','x','y'],
    'Descrição': ['Número do DataSet', 'Valor do eixo X', 'Valor do eixo Y'],
    'Tipo': ['Quantitativo', 'Quantitativo', 'Quantitativo'],
    'Subtipo': ['Discreta', 'Contínua','Contínua']
})
df_anscombe.truncate()

      Nome          Descrição          Tipo   Subtipo
0  dataset  Número do DataSet  Quantitativo  Discreta
1        x    Valor do eixo X  Quantitativo  Contínua
2        y    Valor do eixo Y  Quantitativo  Contínua

## 3. Descrever os dados usando estatísticas de tendência central e dispersão

## Medidas de tendencia central e dispersão - DataFrame penguins

In [60]:
df1_new = df1.describe()
#MODA 
moda = df1.mode()
df_moda = pd.DataFrame(moda)
df_moda
tabela_1 = df1_new.merge(df_moda, how='outer')
tabela_1
#INTERVALO INTERQUARTIL (q3 - q1)
q1 = df1.quantile(0.25)
q3 = df1.quantile(0.75)
intervalo = q3 - q1
df_intervalo = pd.DataFrame(intervalo)
transpose_intervalo = df_intervalo.transpose()
df_linha_intervalo = pd.DataFrame(transpose_intervalo)
tabela_2 = tabela_1.merge(df_linha_intervalo, how='outer')
tabela_2
#INTERVALO (max - min)
max = df1.max(numeric_only=True)
min = df1.min(numeric_only=True)
intervalo_2 = max - min
df_intervalo_2 = pd.DataFrame(intervalo_2)
transpose_intervalo_2 = df_intervalo_2.transpose()
df_linha_intervalo_2 = pd.DataFrame(transpose_intervalo_2)
tabela_3 = tabela_2.merge(df_linha_intervalo_2, how='outer')
tabela_3
#RENOMEANDO OS INDEX
tabela_4 = tabela_3.rename(index={0: 'Quantidades', 1: 'Média', 2:'Desvio Padrão', 3:'Mínimo', 4:'Q1', 5:'Mediana(Q2)', 6:'Q3', 7:'Máximo', 8:'Moda', 9:'Intervalo Interquartil', 10: 'Intervalo'})
tabela_4

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,species,island,sex
Quantidades,342.000000,342.000000,342.000000,342.000000,NaN,NaN,NaN
Média,43.921930,17.151170,200.915205,4201.754386,NaN,NaN,NaN
Desvio Padrão,5.459584,1.974793,14.061714,801.954536,NaN,NaN,NaN
Mínimo,32.100000,13.100000,172.000000,2700.000000,NaN,NaN,NaN
Q1,39.225000,15.600000,190.000000,3550.000000,NaN,NaN,NaN
Mediana(Q2),44.450000,17.300000,197.000000,4050.000000,NaN,NaN,NaN
Q3,48.500000,18.700000,213.000000,4750.000000,NaN,NaN,NaN
Máximo,59.600000,21.500000,231.000000,6300.000000,NaN,NaN,NaN
Moda,41.100000,17.000000,190.000000,3800.000000,Adelie,Biscoe,Male
Intervalo Interquartil,9.275000,3.100000,23.000000,1200.000000,NaN,NaN,NaN
Intervalo,27.500000,8.400000,59.000000,3600.000000,NaN,NaN,NaN

## Medidas de tendencia central e dispersão - DataFrame Tips

In [72]:

df2_new = df2.describe()
#MODA 
moda2 = df2.mode()
df_moda2 = pd.DataFrame(moda2)
df_moda2
tabela2_1 = df2_new.merge(df_moda2, how='outer')
tabela2_1
#INTERVALO INTERQUARTIL (q3 - q1)
q1_2 = df2.quantile(0.25)
q3_2 = df2.quantile(0.75)
intervalo2 = q3_2 - q1_2
df_intervalo2 = pd.DataFrame(intervalo2)
transpose_intervalo2 = df_intervalo2.transpose()
df_linha_intervalo2 = pd.DataFrame(transpose_intervalo2)
tabela2_2 = tabela2_1.merge(df_linha_intervalo2, how='outer')
tabela2_2
#INTERVALO (max - min)
max2 = df2.max(numeric_only=True)
min2 = df2.min(numeric_only=True)
intervalo2_2 = max2 - min2
df_intervalo2_2 = pd.DataFrame(intervalo2_2)
transpose_intervalo2_2 = df_intervalo2_2.transpose()
df_linha_intervalo2_2 = pd.DataFrame(transpose_intervalo2_2)
tabela2_3 = tabela2_2.merge(df_linha_intervalo2_2, how='outer')
tabela2_3
#RENOMEANDO OS INDEX
tabela2_4 = tabela2_3.rename(index={0: 'Quantidades', 1: 'Média', 2:'Desvio Padrão', 3:'Mínimo', 4:'Q1', 5:'Mediana(Q2)', 6:'Q3', 7:'Máximo', 8:'Moda', 9:'Intervalo Interquartil', 10: 'Intervalo'})
tabela2_4

/home/renata/.cache/pypoetry/virtualenvs/src-3lTuWs0b-py3.8/lib/python3.8/site-packages/pandas/core/reshape/merge.py:1207: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  warnings.warn(

,total_bill,tip,size,sex,smoker,day,time
Quantidades,244.000000,244.000000,244.000000,NaN,NaN,NaN,NaN
Média,19.785943,2.998279,2.569672,NaN,NaN,NaN,NaN
Desvio Padrão,8.902412,1.383638,0.951100,NaN,NaN,NaN,NaN
Mínimo,3.070000,1.000000,1.000000,NaN,NaN,NaN,NaN
Q1,13.347500,2.000000,2.000000,NaN,NaN,NaN,NaN
Mediana(Q2),17.795000,2.900000,2.000000,NaN,NaN,NaN,NaN
Q3,24.127500,3.562500,3.000000,NaN,NaN,NaN,NaN
Máximo,50.810000,10.000000,6.000000,NaN,NaN,NaN,NaN
Moda,13.420000,2.000000,2.000000,Male,No,Sat,Dinner
Intervalo Interquartil,10.780000,1.562500,1.000000,NaN,NaN,NaN,NaN
Intervalo,47.740000,9.000000,5.000000,NaN,NaN,NaN,NaN

## Medidas de tendencia central e dispersão - DataFrame Titanic

In [123]:
df3_new = df3.describe()
#MODA 
moda3 = df3.mode()
df_moda3 = pd.DataFrame(moda3)
df_moda3
tabela3_1 = df3_new.merge(df_moda3, how='outer')
tabela3_1
#INTERVALO INTERQUARTIL (q3 - q1)
q1_3 = df3[['survived','pclass','age','sibsp','parch','fare']].quantile(0.25)
q3_3 = df3[['survived','pclass','age','sibsp','parch','fare']].quantile(0.75)
intervalo3 = q3_3 - q1_3
df_intervalo3 = pd.DataFrame(intervalo3)
transpose_intervalo3 = df_intervalo3.transpose()
df_linha_intervalo3 = pd.DataFrame(transpose_intervalo3)
tabela3_2 = tabela3_1.merge(df_linha_intervalo3, how='outer')
tabela3_2
#INTERVALO (max - min)
max3 = df3[['survived','pclass','age','sibsp','parch','fare']].max()
min3 = df3[['survived','pclass','age','sibsp','parch','fare']].min()
intervalo3_2 = max3 - min3
df_intervalo3_2 = pd.DataFrame(intervalo3_2)
transpose_intervalo3_2 = df_intervalo3_2.transpose()
df_linha_intervalo3_2 = pd.DataFrame(transpose_intervalo3_2)
tabela3_3 = tabela3_2.merge(df_linha_intervalo3_2, how='outer')
tabela3_3
#RENOMEANDO OS INDEX
tabela3_4 = tabela3_3.rename(index={0: 'Quantidades', 1: 'Média', 2:'Desvio Padrão', 3:'Mínimo', 4:'Q1', 5:'Mediana(Q2)', 6:'Q3', 7:'Máximo', 8:'Moda', 9:'Intervalo Interquartil', 10: 'Intervalo'})
tabela3_4

/home/renata/.cache/pypoetry/virtualenvs/src-3lTuWs0b-py3.8/lib/python3.8/site-packages/pandas/core/reshape/merge.py:1207: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  warnings.warn(

,survived,pclass,age,sibsp,parch,fare,sex,embarked,class,who,adult_male,deck,embark_town,alive,alone
Quantidades,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Média,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Desvio Padrão,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mínimo,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Q1,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mediana(Q2),0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Q3,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Máximo,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Moda,0.000000,3.000000,24.000000,0.000000,0.000000,8.050000,male,S,Third,man,True,C,Southampton,no,True
Intervalo Interquartil,1.000000,1.000000,17.875000,1.000000,0.000000,23.089600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Intervalo,1.000000,2.000000,79.580000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Medidas de tendencia central e dispersão - DataFrame anscombe

In [142]:
df4_new = df4.describe()
df4_new
#MODA 
moda4 = df4[['x','y']].mode()
df_moda4 = pd.DataFrame(moda4)
df_moda4
tabela4_1 = df4_new.merge(df_moda4, how='outer')
tabela4_1
#INTERVALO INTERQUARTIL (q3 - q1)
q1_4 = df4.quantile(0.25)
q3_4 = df4.quantile(0.75)
intervalo4 = q3_4 - q1_4
df_intervalo4 = pd.DataFrame(intervalo4)
transpose_intervalo4 = df_intervalo4.transpose()
df_linha_intervalo4 = pd.DataFrame(transpose_intervalo4)
tabela4_2 = tabela4_1.merge(df_linha_intervalo4, how='outer')
tabela4_2
#INTERVALO (max - min)
max4 = df4.max(numeric_only=True)
min4 = df4.min(numeric_only=True)
intervalo4_2 = max4 - min4
df_intervalo4_2 = pd.DataFrame(intervalo4_2)
transpose_intervalo4_2 = df_intervalo4_2.transpose()
df_linha_intervalo4_2 = pd.DataFrame(transpose_intervalo4_2)
tabela4_3 = tabela4_2.merge(df_linha_intervalo4_2, how='outer')
tabela4_3
#RENOMEANDO OS INDEX
tabela4_4 = tabela4_3.rename(index={0: 'Quantidades', 1: 'Média', 2:'Desvio Padrão', 3:'Mínimo', 4:'Q1', 5:'Mediana(Q2)', 6:'Q3', 7:'Máximo', 8:'Moda', 9:'Intervalo Interquartil', 10: 'Intervalo'})
tabela4_4

                                x          y
Quantidades             44.000000  44.000000
Média                    9.000000   7.500682
Desvio Padrão            3.198837   1.958925
Mínimo                   4.000000   3.100000
Q1                       7.000000   6.117500
Mediana(Q2)              8.000000   7.520000
Q3                      11.000000   8.747500
Máximo                  19.000000  12.740000
Moda                     8.000000   8.840000
Intervalo Interquartil   4.000000   2.630000
Intervalo               15.000000   9.640000

## 4. Calcular estatísticas de forma separada para cada variável categórica

Estatistica de frequência para as variáveis categóricas do DataFrame penguins

In [149]:
df1.value_counts(['sex'])
df1.value_counts(['species'])
df1.value_counts(['island'])

island
Biscoe       168
Dream        124
Torgersen     52
dtype: int64

Estatistica de frequência para as variáveis categóricas do DataFrame tips

In [154]:
df2.value_counts(['sex'])
df2.value_counts(['smoker'])
df2.value_counts(['day'])
df2.value_counts(['time'])

sex
Male      157
Female     87
dtype: int64

Estatistica de frequência para as variáveis categóricas do DataFrame titanic

In [163]:
df3.value_counts(['sex'])
df3.value_counts(['embark_town'])
df3.value_counts(['embarked'])
df3.value_counts(['class'])
df3.value_counts(['who'])
df3.value_counts(['adult_male'])
df3.value_counts(['deck'])
df3.value_counts(['alive'])
df3.value_counts(['alone'])

sex
male      577
female    314
dtype: int64

O DataFrame anscomb não possui variáveis categoricas